{
  "name": "next-final-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "migrate": "ley --require tsm",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "dotenv-safe": "^8.2.0",
    "ley": "^0.8.1",
    "next": "13.4.6",
    "postgres": "^3.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.72.0",
    "secure-json-parse": "^2.7.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "tsm": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv-safe": "^8.1.6",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "eslint-config-upleveled": "^7.8.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-embed": "^0.3.2",
    "prettier-plugin-sql": "^0.17.1",
    "stylelint": "^15.11.0",
    "stylelint-config-upleveled": "^1.1.0",
    "typescript": "^5.4.3"
  }
}
